# labs-desnormalization

./: .gitignore  Labs.Desnormalization.Sample.sln  README.md  docker-compose.yml
Labs.Cache.API/: Dockerfile  Labs.Cache.API.csproj  Labs.Cache.API.http  Program.cs
Labs.Cache.API/Application/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleHandler.cs
Labs.Cache.API/Application/Roles/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
Labs.Cache.API/Application/Roles/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
Labs.Cache.API/Application/Roles/Dtos/: RoleDto.cs
Labs.Cache.API/Application/Roles/Queries/Get/: GetRoleHandler.cs  GetRoleQuery.cs
Labs.Cache.API/Application/Roles/Queries/List/: GetAllRolesHandler.cs  GetAllRolesQuery.cs
Labs.Cache.API/Application/Services/Messaging/: IMessagingService.cs  MessagingService.cs
Labs.Cache.API/Application/Services/MongoDb/: IMongoDbService.cs  MongoDbService.cs
Labs.Cache.API/Application/Services/Redis/: IRedisService.cs  RedisService.cs
Labs.Cache.API/Application/Tenants/Commands/Create/: CreateTenantCommand.cs  CreateTenantHandler.cs
Labs.Cache.API/Application/Tenants/Commands/Delete/: DeleteTenantCommand.cs  DeleteTenantHandler.cs
Labs.Cache.API/Application/Tenants/Commands/Update/: UpdateTenantCommand.cs  UpdateTenantHandler.cs
Labs.Cache.API/Application/Tenants/Dtos/: TenantDto.cs
Labs.Cache.API/Application/Tenants/Queries/Get/: GetTenantHandler.cs  GetTenantQuery.cs
Labs.Cache.API/Application/Tenants/Queries/List/: GetAllTenantsHandler.cs  GetAllTenantsQuery.cs
Labs.Cache.API/Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs
Labs.Cache.API/Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
Labs.Cache.API/Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
Labs.Cache.API/Application/Users/Dtos/: UserDto.cs  UsersSummaryDto.cs
Labs.Cache.API/Application/Users/Queries/Get/: GetUserHandler.cs  GetUserQuery.cs
Labs.Cache.API/Controllers/: RoleController.cs  TenantController.cs  UserController.cs  UserSummaryController.cs
Labs.Cache.API/Data/: DataContext.cs
Labs.Cache.API/Data/Migrations/: 20241214233239_InitialDatabase.Designer.cs  20241214233239_InitialDatabase.cs  DataContextModelSnapshot.cs
Labs.Cache.API/Data/Repository/Roles/: CommandRoleRepository.cs  QueryRoleRepository.cs
Labs.Cache.API/Data/Repository/Tenants/: CommandTenantRepository.cs  QueryTenantRepository.cs
Labs.Cache.API/Data/Repository/Users/: CommandUserRepository.cs  QueryUserRepository.cs
Labs.Cache.API/Domain/Roles/: ICommandRoleRepository.cs  IQueryRoleRepository.cs  Role.cs
Labs.Cache.API/Domain/Tenants/: ICommandTenantRepository.cs  IQueryTenantRepository.cs  Tenant.cs
Labs.Cache.API/Domain/Users/: DesnormalizedUser.cs  ICommandUserRepository.cs  IQueryUserRepository.cs  IQueryUserSummaryDbRepository.cs  IQueryUserSummaryMaterializedViewRepository.cs  IQueryUserSummaryMongoDbRepository.cs  IQueryUserSummaryRepository.cs  User.cs  UserSummary.cs
Labs.Cache.API/Events/: UserDataUpdatedEvent.cs
Labs.Cache.API/Extensions/: DatabaseExtensions.cs
Labs.Cache.API/Infra/: DatabaseInsertion.cs  MongoDbConsts.cs  OpenTelemetryConsts.cs  RabbitMqConsts.cs  RedisConsts.cs
Labs.Cache.API/Properties/: launchSettings.json
Labs.Cache.API/sql/: create_indexed_view.sql
Labs.Cache.Data.Sync/: Dockerfile  Labs.Cache.Data.Sync.csproj  Program.cs  Worker.cs  appsettings.json
Labs.Cache.Data.Sync/Data/: DataContext.cs
Labs.Cache.Data.Sync/Domain/Roles/: Role.cs
Labs.Cache.Data.Sync/Domain/Tenants/: Tenant.cs
Labs.Cache.Data.Sync/Domain/Users/: ISynchronizeUserSummaryService.cs  User.cs  UserSummary.cs
Labs.Cache.Data.Sync/Infra/: MongoDbConsts.cs
Labs.Cache.Data.Sync/Properties/: launchSettings.json
Labs.Cache.Data.Sync/Services/: SynchronizeUserSummaryService.cs
Labs.Messaging.Consumer.Sync/: Dockerfile  Labs.Messaging.Consumer.Sync.csproj  Program.cs
Labs.Messaging.Consumer.Sync/Application/: UserDataUpdatedConsumer.cs
Labs.Messaging.Consumer.Sync/Data/: DataContext.cs
Labs.Messaging.Consumer.Sync/Data/Migrations/: 20241219131242_InitialDatabase.Designer.cs  20241219131242_InitialDatabase.cs  DataContextModelSnapshot.cs
Labs.Messaging.Consumer.Sync/Data/Repository/: UserRepository.cs
Labs.Messaging.Consumer.Sync/Domain/Entities/: DesnormalizedUser.cs  Role.cs  Tenant.cs  User.cs
Labs.Messaging.Consumer.Sync/Domain/Interfaces/: IUserRepository.cs
Labs.Messaging.Consumer.Sync/Extensions/: DatabaseExtensions.cs
Labs.Messaging.Consumer.Sync/Infra/: RabbitMqConsts.cs
Labs.Messaging.Consumer.Sync/Properties/: launchSettings.json
postman/: Labs Cache.postman_collection.json
(+21 files in other folders)
